\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\usepackage{float}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R random variable example}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Random variable}

DEFINITION (random variable) - the probabilistic model for the value of measurement, before measurement is taken (\cite{rchapd}). It can be used to model outcomes (based on experience for example). Consider table \ref{tabprob} given next (used to represent outcome of selling different number of graphics cards in a day).

\begin{table}[ht]
\centering
\begin{tabular}{ c c c c c}
 \mbox{number of graphics cards sold in a day} & 0 & 1 & 2 & 3 \\ 
 \mbox{probability} & p & 2p & 3p & 5p \\      
\end{tabular}
\label{tabprob}
\caption{Outcome of graphics cards sales in a day}
\end{table}

\par

Considering this example, most likely outcome is 3 graphics cards sold in a day ($p+2p+3p+5p=11p=1$, $p=\frac{1}{11}$, $P_{3}=\frac{5}{11}$). In other cases there is $P_{0}=\frac{1}{11}$, $P_{1}=\frac{2}{11}$ and $P_{2}=\frac{3}{11}$.

\par

\section{Graphing random variables}
A graph of random variable is given in figure \ref{fig:outc}. A cumulative case is given in figure \ref{fig:outcum}. R code to produce graphs is given in listing \ref{rgraphprob}.

\begin{figure}[H]
\centering
\caption{Outcome and probability}
\label{fig:outc}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.dscd/prob}
\end{figure}
 
\begin{figure}[H]
\centering
\caption{Outcome and cumulative probability}
\label{fig:outcum}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.dscd/probcum}
\end{figure}

\lstinputlisting[language=R,caption={Graph probability and cumulative probability},label={rgraphprob},breaklines=true]{/home/eggs/app.tex/ppl.stat.dscd/prob.R}


\par

\printbibliography
\end{document}